<!DOCTYPE html>
<meta charset="utf-8">
<style>
	.department {
		cursor: pointer;
		stroke: black;
		stroke-width: .5px;
	}

	.department:hover {
		stroke: #555;
		stroke-width: 2px;
	}

	div.tooltip {
		position: absolute;
		opacity: 0.8;
		z-index: 1000;
		text-align: left;
		border-radius: 4px;
		padding: 8px;
		color: #fff;
		background-color: #000;
		font: 12px sans-serif;
		max-width: 300px;
	}

	#svg {
		display: block;
		margin: auto;
	}

	/* This product includes color specifications and designs developed by Cynthia Brewer (http://colorbrewer.org/). */

	.YlOrRd .q0-9 {
		fill: rgb(255, 255, 204)
	}

	.YlOrRd .q1-9 {
		fill: rgb(255, 237, 160)
	}

	.YlOrRd .q2-9 {
		fill: rgb(254, 217, 118)
	}

	.YlOrRd .q3-9 {
		fill: rgb(254, 178, 76)
	}

	.YlOrRd .q4-9 {
		fill: rgb(253, 141, 60)
	}

	.YlOrRd .q5-9 {
		fill: rgb(252, 78, 42)
	}

	.YlOrRd .q6-9 {
		fill: rgb(227, 26, 28)
	}

	.YlOrRd .q7-9 {
		fill: rgb(189, 0, 38)
	}

	.YlOrRd .q8-9 {
		fill: rgb(128, 0, 38)
	}
</style>
<h1> Carte de France </h1>
<h2> Prénom : PIERRE </h1>
<h2> Année : 1992 </h1>

<body>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="https://d3js.org/topojson.v2.min.js"></script>
	<script type="text/javascript">
		var width = 800,
			height = 550;


		var path = d3.geoPath();

		// Define projection property
		var projection = d3.geoConicConformal()
			.center([2.454071, 46.279229]) // Center on France_Dom-Tom
			.scale(200)
			.translate([width / 2 - 50, height / 2]);

		path.projection(projection); // Assign projection to path object

		// Create the DIV that will contain our map
		var svg = d3.select('body').append("svg")
			.attr("id", "svg")
			.attr("width", width)
			.attr("height", height)
			.attr("class", "YlOrRd");

		// Append the group that will contain our paths
		var deps = svg.append("g");

		// Load GeoJSON data and run a function for each entry
		d3.json('departements.geojson', function(req, geojson) {
			var features = deps
				.selectAll("path")
				.data(geojson.features)
				.enter()
				.append("path")
				.attr('id', function(d) {
					return "d" + d.properties.code;
				})
				.attr("d", path);

			// Load CSV to sum number of births for each department
			// d3.csv("output.csv", function(error, csv) {
 			// 	var data = d3.nest()
  		// 	.key(function(v) { return v.dpt;})
			// 	.key(function(v) {return v.annais;})
  		// 	.rollup(function(w) {return d3.sum(w, function(v) {return v.nombre; });})
			// 	.entries(csv);
			// 	});

			// Load CSV
			d3.csv("newCSV.csv", function(csv) {
				csv = csv.filter(function(e) {
					return (e.annais == 1992) & (e.preusuel == 'PIERRE');
				});
				var quantile = d3.scaleQuantile()
					.domain([0, Math.sqrt(d3.max(csv, function(e) {
						return +e.nombre;
					}))])
					.range(d3.range(9));

				var legend = svg.append('g')
					.attr('transform', 'translate(525, 150)')
					.attr('id', 'legend');

				legend.selectAll('.colorbar')
					.data(d3.range(9))
					.enter().append('svg:rect')
					.attr('y', function(d) {
						return d * 20 + 'px';
					})
					.attr('height', '20px')
					.attr('width', '20px')
					.attr('x', '0px')
					.attr("class", function(d) {
						return "q" + d + "-9";
					});

				var legendScale = d3.scaleSqrt()
					.domain([0, d3.max(csv, function(e) {
						return +e.nombre;
					})])
					.range([0, 9 * 20]);

				var legendAxis = svg.append("g")
					.attr('transform', 'translate(550, 150)')
					.call(d3.axisRight(legendScale).ticks(6));

				csv.forEach(function(e, i) {
					var tooltip = "<b>Département : </b>" + e.dpt + "<br>" + "<b>Naissances : </b>" + e.nombre + "<br>" +"<b>Proportion : </b>" + Number(Math.round((e.nombre*100/e.somme)+'e2')+'e-2') + "<b>%</b>" + "<br>";
					if (e.nombre > 0) {
						var tooltip = tooltip + "<b>Prénom : </b>" + e.preusuel + "<br>" + "<b>Année : </b>" + e.annais + "<br>";
					}
					d3.select("#d" + e.dpt)
						.attr("class", function(d) {
							return "department q" + quantile(Math.sqrt(+e.nombre)) + "-9";
						})
						.on("mouseover", function(d) {
							div.transition()
								.duration(200)
								.style("opacity", .9);
							div.html(tooltip)
								.style("left", (d3.event.pageX + 30) + "px")
								.style("top", (d3.event.pageY - 30) + "px");
						})
						.on("mouseout", function(d) {
							div.transition()
								.duration(500)
								.style("opacity", 0);
							div.html("")
								.style("left", "0px")
								.style("top", "0px");
						});
				});
			});

		});

		// Append a DIV for the tooltip
		var div = d3.select("body").append("div")
			.attr("class", "tooltip")
			.style("opacity", 0);
	</script>
